{
    "axiom": "a",
    "symbols": {
        "a": {
            "rules": [
                {
                    "rule": "+bX-aXa-Xb+",
                    "probability": 1
                }
            ]
        },
        "b": {
            "rules": [
                {
                    "rule": "-aX+bXb+Xa-",
                    "probability": 1
                }
            ]
        }
    },
    "line_length": 11,
    "line_length_variation": 0.0,
    "angle": 90,
    "angle_variation": 0.0,
    "tropism_angle": 0,
    "tropism_strength": 0.0,
    "pen_size": 2,
    "start_pos": [
        -350,
        -350
    ],
    "sub_chance": 1.0
}