{
    "axiom": "X",
    "symbols": {
        "X": {
            "name": "X",
            "rules": [
                {
                    "rule": "XX+[+X-X-X]-[-X+X+X]",
                    "probability": 1.0
                }
            ]
        }
    },
    "line_length": 8,
    "line_length_variation": 4,
    "angle": 20,
    "angle_variation": 0.07,
    "tropism_angle": 120,
    "tropism_strength": 0.005,
    "pen_size": 1,
    "start_pos": [
        0,
        0
    ],
    "sub_chance": 1.0
}